apply plugin: 'java'

group = 'net.pterodactylus'
version = '0.14'

repositories {
     maven { url "https://maven.pterodactylus.net/" }
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'net.pterodactylus', name: 'utils', version: '0.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'application'

mainClassName = 'de.todesbaum.jsite.main.Main'

task fatJar(type: Jar) {
    archiveName = "${project.name}-${project.version}-jar-with-dependencies.jar"
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        } 
    }
    manifest {
        attributes('Main-Class': 'de.todesbaum.jsite.main.Main')
    }
    with jar
}

apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.10'
}

jacocoTestReport.dependsOn test

